<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="main.css">
  </head>

  <body>
    <div class="maindiv">
    <div class="sub1"  onclick="page();">

    <img src="images/1.jpg" alt="1.jpg"class="image1">
    <h1>sub1</h1>

    </div>
    <div class="sub2" onclick="page();">

<img src="images/1.jpg" alt="1.jpg"class="image1">
<h1>sub2</h1>
    </div>
    <div class="sub3" onclick="page();">

<img src="images/1.jpg" alt="1.jpg"class="image1">
<h1>sub3</h1>
    </div>
    </div>
<script type="text/javascript" src="script1.js">

</script>
  </body>
</html>
